%0D%0A,,%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A
Taavi,Tamm,1%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A
%0D%0A,,%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A
,,%0D%0A
,,%0D%0A
aivar,pohl,2%0D%0A
,,%0D%0A
dfcc746e30,dfcc746e31,5%0D%0A
%21.%2C%3A%3B%0A6e0bb9cb60,%21.%2C%3A%3B%0A38286581e1,%0D%0A
taaviii,tamm,4
,,%0D%0A
,,
,,2
,,1
heli,kopt,1
,,
task,imposter,3
,,
,,
,,
,,
,,
,,
madis,kuusk,3
,,
